input {
    jdbc {
        jdbc_connection_string => "jdbc:postgresql://localhost:5432/postgresdemo"
        jdbc_user => "postgres"
        jdbc_password => "kishan29"
        jdbc_validate_connection => true
        jdbc_driver_library => "C:/Users/Kishan Shaw/.m2/repository/org/postgresql/postgresql/42.2.5/postgresql-42.2.5.jar"
        jdbc_driver_class => "org.postgresql.Driver"
        statement => "SELECT * from ridedetails"
    }
}
output {
    elasticsearch {
        index => "ridesdetail"
        document_type => "ride"
        hosts => "localhost:9200"
    }
}
